SteaamNews2/MainWindow.xaml

<Window x:Class="SteaamNews2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SteaamNews2"
        xmlns:wpf="clr-namespace:TheArtOfDev.HtmlRenderer.WPF;assembly=HtmlRenderer.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#b9b7b5">
        <ScrollViewer>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label>News</Label>
                    <Label>Edit Games</Label>
                    <Label>Options</Label>
                </StackPanel>


                <ItemsControl x:Name="AllItems" Background="#262626">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <StackPanel>
                                    <StackPanel Margin="10">
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <Label x:Name="TitleUC" FontSize="20" Foreground="#b9b7b5" Content="{Binding title}" ></Label>
                                                <Label x:Name="FeedLabelUC" Foreground="#b9b7b5" Content="{Binding feedname}"></Label>

                                            </StackPanel>
                                            <Label x:Name="AutorUC" FontSize="14" Foreground="#b9b7b5" Content="{Binding autor}" ></Label>
                                            <wpf:HtmlPanel Foreground="#b9b7b5" Background="#262626" x:Name="ContentUC" Text="{Binding contents}"/>

                                            
                                        </StackPanel>

                                    </StackPanel>
                                    <Rectangle Height="3" Fill="#b9b7b5"></Rectangle>
                                </StackPanel>



                            </Grid>
        


                        </DataTemplate>
                    </ItemsControl.ItemTemplate>



                </ItemsControl>
                <Button Click="Button_Click">
                    add
                </Button>
                <Button Click="Button_Click_1">
                    -
                </Button>
            </StackPanel>
        </ScrollViewer>
        
        
        
        
    </Grid>
</Window>
